# Azure metric retrieval (configuration file, resource, metric, statistic, timegrain (optional: filter, metric-namespace, timeshift)
UserParameter=azure.metric[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_metric "$1" "$2" "$3" "$4" "$5" $([ -n "$6" ] && echo "--timeshift $6")
UserParameter=azure.metric.filter[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_metric "$1" "$2" "$3" "$4" "$5" --filter "$6" $([ -n "$7" ] && echo "--timeshift $7")
UserParameter=azure.metric.metric.namespace[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_metric "$1" "$2" "$3" "$4" "$5" --metric-namespace "$6" $([ -n "$7" ] && echo "--timeshift $7")
UserParameter=azure.metric.metric.namespace.filter[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_metric "$1" "$2" "$3" "$4" "$5" --metric-namespace "$6" --filter "$7" $([ -n "$8" ] && echo "--timeshift $8")
UserParameter=azure.metric.roleinstance[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_metric "$1" "$2" "$3" "$4" "$5" --filter "cloud/roleInstance eq '$6'" $([ -n "$7" ] && echo "--timeshift $7")
UserParameter=azure.metric.rolename[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_metric "$1" "$2" "$3" "$4" "$5" --filter "cloud/roleName eq '$6'" $([ -n "$7" ] && echo "--timeshift $7")

# Azure metric discovery (configuration file, resource)
UserParameter=azure.discover.metrics[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_discover_metrics "$1" "$2"

# Azure instance retrieval (configuration file, resource, metric, dimension)
UserParameter=azure.discover.roles[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_discover_roles "$1" "$2" "$3" "$4"

# Azure resource discovery (configuration file)
UserParameter=azure.discover.resources[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_discover_resources "$1"

# Azure Kusto or Log Analytics query (configuration file, application ID or workspace ID, query)
UserParameter=azure.kusto[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_query "application_insights" "$1" "$2" "$3"
UserParameter=azure.application.insights[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_query "application_insights" "$1" "$2" "$3"
UserParameter=azure.log.analytics[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_query "log_analytics" "$1" "$2" "$3"

# Azure Logic App query (configuration file, resource_group, workflow_name, trigger_name)
UserParameter=azure.logic.apps.discover.workflows[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_logic_apps "$1" "$2"
UserParameter=azure.logic.apps.discover.workflow.triggers[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_logic_apps "$1" "$2" --workflow "$3"
UserParameter=azure.logic.apps.discover.workflow.trigger.history[*],source /opt/virtualenv/zabbix-azure-monitoring/bin/activate && azure_logic_apps "$1" "$2" --workflow "$3" --trigger "$4"
