# Azure metric retrieval (configuration file, resource group, resource, timeshift, metric, statistic, timegrain)
UserParameter=azure.metric.timeshift[*],azure_metric -c "$1" -g "$2" -p "$3" -t "$4" -r "$5" --timeshift "$9" "$6" "$7" "$8"

# Azure task discovery (configuration file, resource group, resource)
UserParameter=azure.discover[*],azure_discovery -c "$1" -g "$2" -p "$3" -t "$4" -r "$5"
