# Azure metric retrieval (configuration file, resource, metric, statistic, timegrain (optional: timeshift, instance name, role name)
UserParameter=azure.metric[*],azure_metric "$1" "$2" "$3" "$4" "$5"
UserParameter=azure.metric.timeshift[*],azure_metric "$1" "$2" "$3" "$4" "$5" --timeshift "$6"
UserParameter=azure.metric.roleinstance[*],azure_metric "$1" "$2" "$3" "$4" "$5" --instance-name "$6"
UserParameter=azure.metric.rolename[*],azure_metric "$1" "$2" "$3" "$4" "$5" --role-name "$6"
UserParameter=azure.metric.roleinstance.timeshift[*],azure_metric "$1" "$2" "$3" "$4" "$5" --instance-name "$6" --timeshift "$7"
UserParameter=azure.metric.rolename.timeshift[*],azure_metric "$1" "$2" "$3" "$4" "$5" --role-name "$6" --timeshift "$7"

# Azure metric discovery (configuration file, resource)
UserParameter=azure.discover.metrics[*],azure_discover_metrics "$1" "$2"

# Azure instance retrieval (configuration file, resource, metric, dimension)
UserParameter=azure.discover.roles[*],azure_discover_roles "$1" "$2" "$3" "$4"

# Azure resource discovery (configuration file)
UserParameter=azure.discover.resources[*],azure_discover_resources "$1"

# Azure Kusto query (configuration file, query)
UserParameter=azure.kusto[*],azure_kusto "$1" "$2" "$3"

# Azure Logic App query (configuration file, resource_group, workflow_name, trigger_name)
UserParameter=azure.logic.apps.discover.workflows[*],azure_logic_apps "$1" "$2"
UserParameter=azure.logic.apps.discover.workflow.triggers[*],azure_logic_apps "$1" "$2" --workflow "$3"
UserParameter=azure.logic.apps.discover.workflow.trigger.history[*],azure_logic_apps "$1" "$2" --workflow "$3" --trigger "$4"
