# Azure metric retrieval (configuration file, resource group, provider name, resource type, resource name, timeshift, metric, statistic, timegrain)
UserParameter=azure.metric[*],azure_metric -c "$1" -g "$2" -p "$3" -t "$4" -r "$5" "$6" "$7" "$8"
UserParameter=azure.metric.timeshift[*],azure_metric -c "$1" -g "$2" -p "$3" -t "$4" -r "$5" --timeshift "$9" "$6" "$7" "$8"
UserParameter=azure.metric.instance[*],azure_metric -c "$1" -g "$2" -p "$3" -t "$4" -r "$5" -i "$6" "$7" "$8" "$9"

# Azure metric discovery (configuration file, resource group, provider name, resource type, resource name)
UserParameter=azure.discover.metrics[*],azure_discover_metrics -c "$1" -g "$2" -p "$3" -t "$4" -r "$5"

# Azure instance retrieval (configuration file, resource group, provider name, resource type, resource name, metric)
UserParameter=azure.discover.instances[*],azure_discover_instances -c "$1" -g "$2" -p "$3" -t "$4" -r "$5" "$6"

# Azure resource discovery (configuration file)
UserParameter=azure.discover.resources[*],azure_discover_resources -c "$1"
