# Microsoft Insights metric retrieval (configuration file, resource group, resource, timeshift, metric, interval, statistic)
UserParameter=azure.insights.metric.timeshift[*],azure_insights_metric -c "$1" -g "$2" -r "$3" --timeshift "$7" "$4" "$5" "$6"

# Microsoft Insights task discovery (configuration file, resource group, resource)
UserParameter=azure.insights.discover_insights[*],azure_insights_discovery -c "$1" -g "$2" -r "$3" 
